VITE_API_BASE_URL=http://localhost:5000
VITE_SUPABASE_URL="https://okpbnzdghnbvbqqlkqst.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rcGJuemRnaG5idmJxcWxrcXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MTk3NTksImV4cCI6MjA3MjA5NTc1OX0.WlYckpya0wzbGIOZNZCRSKM2EVoWxp08TB5xLSCirHU"