SUPABASE_URL="https://okpbnzdghnbvbqqlkqst.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rcGJuemRnaG5idmJxcWxrcXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MTk3NTksImV4cCI6MjA3MjA5NTc1OX0.WlYckpya0wzbGIOZNZCRSKM2EVoWxp08TB5xLSCirHU"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rcGJuemRnaG5idmJxcWxrcXN0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjUxOTc1OSwiZXhwIjoyMDcyMDk1NzU5fQ.K7Fvi3eubPYeI5OJ5hQZxCzorkOB9IXWg_vuT8UO--Y"
STABILITY_API_KEY="sk-nSIqPwXcTLA2JHHGgekiIRnmW8Tr9T4QRjzkax8AynRZ9Uer"
RAZORPAY_KEY_ID="rzp_test_RExeEiRJrB6nd3"
RAZORPAY_KEY_SECRET="ABuNsMFyN2VVcQVV5piah2Iu"
RAZORPAY_WEBHOOK_SECRET="Vishwajit@3116"